<jxb:bindings version="1.0"
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  schemaLocation="../ACORD_SPEC/ACORD_PCS_XML_V1-18-0/Schema_With_Namespace/acord-pcs-v1_18_0-ns-nodoc-codes.xsd" node="/xsd:schema">
  
  		<!-- fix the schema so jaxb can bind -->
  		<jxb:bindings node="//xsd:group[@name='SERVICERSPULL_CHOICE']/xsd:choice/xsd:group[@ref='SURETYSVCSPIRSMSGS']" >
  			<jxb:property name="SURETYSVCSPIRSMSGS2" />
  		</jxb:bindings>
  		<jxb:bindings node="//xsd:group[@name='SERVICERQPULL_CHOICE']/xsd:choice/xsd:group[@ref='SURETYSVCSPIRQMSGS']" >
  			<jxb:property name="SURETYSVCSPIRQMSGS2" />
  		</jxb:bindings>
  			
        <jxb:bindings node="//xsd:complexType[@name='Deductible_Type']">
                <jxb:class name="DeductibleType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='EmployeeSchedule_Type']">
                <jxb:class name="EmployeeScheduleType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='License_Type']">
                <jxb:class name="LicenseType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='Test_Type']">
                <jxb:class name="TestType2"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='CrimeSchedule_Type']">
                <jxb:class name="CrimeScheduleType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='Construction_Type']">
                <jxb:class name="ConstructionType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='Pilot_Type']">
                <jxb:class name="PilotType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='AircraftType']">
                <jxb:class name="AircraftType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='ItemDefinition_Type']">
                <jxb:class name="ItemDefinitionType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='RealEstate_Type']">
                <jxb:class name="RealEstateType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='Form_Type']">
                <jxb:class name="FormType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='Location_Type']">
                <jxb:class name="LocationType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='Airport_Type']">
                <jxb:class name="AirportType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='Rating_Type']">
                <jxb:class name="RatingType2"/>
        </jxb:bindings>
		<jxb:bindings node="//xsd:complexType[@name='Certification_Type']">
                <jxb:class name="CertificationType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='Structure_Type']">
                <jxb:class name="StructureType2"/>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='Requestor_Type']">
                <jxb:class name="RequestorType2"/>
        </jxb:bindings>
</jxb:bindings>
